{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🚀 Task Scheduler UI",
      "path": "apps/task-scheduler-ui"
    },
    {
      "name": "🌐 Frontend Web",
      "path": "apps/frontend-web"
    },
    {
      "name": "🧩 UI Components",
      "path": "packages/ui-components"
    },
    {
      "name": "⚙️ Backend Services",
      "path": "services"
    }
  ],
  "settings": {
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.git/**": true,
      "**/.DS_Store/**": true,
      "**/coverage/**": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "vue.vscode-typescript-vue-plugin",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "nrwl.angular-console",
      "ms-vscode.vscode-json"
    ]
  }
}