{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.branch": "task-scheduler-front",
    "search.exclude": {
      "**/apps/frontend-web": true,
      "**/services/data-collector": true,
      "**/services/data-processor": true,
      "**/services/data-storage": true,
      "**/services/notification": true,
      "**/services/monitor": true,
      "**/services/api-gateway": true,
      "**/services/stock-data": true,
      "**/node_modules": true,
      "**/__pycache__": true
    },
    "files.exclude": {
      "**/apps/frontend-web": true,
      "**/services/data-collector": true,
      "**/services/data-processor": true,
      "**/services/data-storage": true,
      "**/services/notification": true,
      "**/services/monitor": true,
      "**/services/api-gateway": true,
      "**/services/stock-data": true
    },
    "python.defaultInterpreterPath": "./services/task-scheduler/venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.flake8",
      "ms-python.black-formatter",
      "Vue.volar"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Task Scheduler",
        "type": "python",
        "request": "launch",
        "program": "./services/task-scheduler/src/main.py",
        "console": "integratedTerminal",
        "cwd": "./services/task-scheduler",
        "env": {
          "PYTHONPATH": "./services/task-scheduler/src"
        }
      }
    ]
  }
}