{
  "name": "Frontend Web Development",
  "paths": ["${workspaceFolder}"],
  "settings": {
    "git.branch": "main",
    "search.exclude": {
      "**/services": true,
      "**/apps/task-scheduler-front": true
    },
    "files.exclude": {
      "**/services": true,
      "**/apps/task-scheduler-front": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Frontend Web",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/apps/frontend-web/node_modules/.bin/vite",
        "args": ["--mode", "development"],
        "cwd": "${workspaceFolder}/apps/frontend-web",
        "console": "integratedTerminal"
      }
    ]
  }
}