{
  "name": "Task Scheduler Development",
  "paths": ["${workspaceFolder}"],
  "settings": {
    "git.branch": "feature/task-scheduler-add-cron-job",
    "search.exclude": {
      "**/apps/frontend-web": true,
      "**/services/data-collector": true,
      "**/services/data-processor": true,
      "**/services/data-storage": true,
      "**/services/notification": true,
      "**/services/monitor": true,
      "**/services/api-gateway": true,
      "**/services/stock-data": true
    },
    "files.exclude": {
      "**/apps/frontend-web": true,
      "**/services/data-collector": true,
      "**/services/data-processor": true,
      "**/services/data-storage": true,
      "**/services/notification": true,
      "**/services/monitor": true,
      "**/services/api-gateway": true,
      "**/services/stock-data": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts",
      "*.vue": "${capture}.scss, ${capture}.html",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.flake8",
      "ms-python.black-formatter",
      "bradlc.vscode-tailwindcss",
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Task Scheduler",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/services/task-scheduler/src/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/services/task-scheduler"
      }
    ]
  }
}