# Get Stock Data 微服务 - 基础镜像
# 包含所有系统依赖和Python包
FROM python:3.12-slim

# 构建参数
ARG ENABLE_PROXY=true
ARG PROXY_URL=http://192.168.151.18:3128

# 设置工作目录
WORKDIR /app

# 设置Python环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 配置apt代理和源
RUN if [ "$ENABLE_PROXY" = "true" ]; then \
        echo 'Acquire::http::Proxy "'$PROXY_URL'";' > /etc/apt/apt.conf.d/00proxy && \
        echo 'Acquire::https::Proxy "'$PROXY_URL'";' >> /etc/apt/apt.conf.d/00proxy && \
        export http_proxy=$PROXY_URL && export https_proxy=$PROXY_URL && \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    else \
        rm -f /etc/apt/apt.conf.d/00proxy && \
        unset http_proxy && unset https_proxy; \
    fi

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y curl nodejs npm proxychains4 && \
    rm -rf /var/lib/apt/lists/*

# 配置 proxychains4
ARG PROXY_HOST=192.168.151.18
ARG PROXY_PORT=3128
RUN sed -i 's/^strict_chain/#strict_chain/' /etc/proxychains4.conf && \
    sed -i 's/^#dynamic_chain/dynamic_chain/' /etc/proxychains4.conf && \
    sed -i 's/^socks4.*127.0.0.1.*9050/#socks4 127.0.0.1 9050/' /etc/proxychains4.conf && \
    echo "http ${PROXY_HOST} ${PROXY_PORT}" >> /etc/proxychains4.conf

# 配置pip国内源
RUN mkdir -p ~/.pip && \
    echo '[global]' > ~/.pip/pip.conf && \
    echo 'index-url = https://pypi.tuna.tsinghua.edu.cn/simple/' >> ~/.pip/pip.conf && \
    echo 'trusted-host = pypi.tuna.tsinghua.edu.cn' >> ~/.pip/pip.conf && \
    echo 'timeout = 120' >> ~/.pip/pip.conf

# 升级pip
RUN pip install --no-cache-dir --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制并安装Python依赖
COPY requirements.txt .
RUN if [ "$ENABLE_PROXY" = "true" ]; then \
        http_proxy=$PROXY_URL https_proxy=$PROXY_URL \
        pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple || \
        http_proxy=$PROXY_URL https_proxy=$PROXY_URL \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple || \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# 创建非root用户和目录
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /app/logs && \
    chown -R app:app /app
